# AiPrograms

./: MDP.py
.github/workflows/: build-apk.yml
BTReportApp/: .gitignore  architecture.html  gradlew  settings.gradle
BTReportApp/app/: build.gradle
BTReportApp/app/src/main/: AndroidManifest.xml
BTReportApp/app/src/main/java/com/hmie/btreport/: AddExpenseActivity.kt  AiReceiptService.kt  BTReportApp.kt  ClaudeApiService.kt  ExpenseListActivity.kt  GmailImportActivity.kt  GmailService.kt  MainActivity.kt  ScanReceiptsActivity.kt  SettingsActivity.kt  TripFormActivity.kt
BTReportApp/app/src/main/java/com/hmie/btreport/adapter/: ExpenseAdapter.kt  GmailEmailAdapter.kt  ScanResultAdapter.kt  TripAdapter.kt
BTReportApp/app/src/main/java/com/hmie/btreport/db/: AppDatabase.kt  ExpenseDao.kt  TripDao.kt
BTReportApp/app/src/main/java/com/hmie/btreport/generator/: ExcelGenerator.kt  WordGenerator.kt
BTReportApp/app/src/main/java/com/hmie/btreport/model/: Expense.kt  ReceiptData.kt  Trip.kt
BTReportApp/app/src/main/res/drawable/: chip_gray_bg.xml  ic_add_white.xml  ic_camera.xml  ic_launcher_foreground.xml  ic_save.xml  ic_settings.xml  spinner_bg.xml
BTReportApp/app/src/main/res/layout/: activity_add_expense.xml  activity_expense_list.xml  activity_gmail_import.xml  activity_main.xml  activity_scan_receipts.xml  activity_settings.xml  activity_trip_form.xml  item_expense.xml  item_gmail_email.xml  item_scan_result.xml  item_trip.xml
BTReportApp/app/src/main/res/menu/: menu_trip_form.xml
BTReportApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
BTReportApp/app/src/main/res/xml/: file_paths.xml
